<div class="container collectionsIndex">

    <h1>Image Collections</h1>

        <div class="columns is-multiline">
            <%= Enum.map(@collections, fn(collection) -> %>
                <div class="column is-child is-4">
                    <a href="<%= collection_path @conn, :showPage, collection.name %>"><img class="search__image" src="/images/phoenix.png"></a>
                    <h4 class="search__title">
                        <%= collection.display_name %>
                    </h4>
                    
                    <div class="search__details">
                        <h5>
                        Times drawn <%= collection.name %>
                        </h5>
                    </div>
                </div>
            <% end) %>
        </div>        

</div>

