<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a class="navbar-item" href="http://localhost:4000/">
        <img src="http://bulma.io/images/bulma-logo.png" alt="Better Reference Image" width="112" height="28">
      </a>

      <button class="button navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
          <a class="navbar-item" href="<%= page_path @conn, :indexPage %>">
              Home
          </a>
          <a class="navbar-item" href="<%= page_path @conn, :drawingToolPage %>">
              Timed Drawing Practice
          </a>            
          <a class="navbar-item" href="<%= page_path @conn, :aboutPage %>">
              About
          </a>    
      </div>
    </div>

  </div>

</nav>

<script>


document.addEventListener('DOMContentLoaded', function () {

  // Get all "navbar-burger" elements
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        // Get the target from the "data-target" attribute
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});

</script>