var _user$project$Command$startAppFetchImages = function (collectionList) {
	return A5(
		_user$project$Helper_HttpHelper$httpPost,
		'http://localhost:4000/api/collections/with_images',
		_elm_lang$http$Http$jsonBody(
			_user$project$Model$collectionListEncoder(collectionList)),
		_user$project$Model$collectionImageListDecoder,
		_user$project$Msg$FetchCollectionStartAppFail,
		_user$project$Msg$FetchCollectionStartAppSuccess);
};
var _user$project$Command$fetchSearchQuery = function (searchInput) {
	return A5(
		_user$project$Helper_HttpHelper$httpPost,
		'http://localhost:4000/api/collections/collection_search_query',
		_elm_lang$http$Http$jsonBody(
			_user$project$Model$searchInputEncoder(searchInput)),
		_user$project$Model$collectionListDecoder,
		_user$project$Msg$FetchCollectionListFail,
		_user$project$Msg$FetchCollectionListSuccess);
};
var _user$project$Command$initialFetchQuery = A4(_user$project$Helper_HttpHelper$httpGet, 'http://localhost:4000/api/collections', _user$project$Model$collectionListDecoder, _user$project$Msg$InitialFetchQueryFail, _user$project$Msg$InitialFetchQuerySuccess);
