var _user$project$Component_ReferenceSearchComponent$searchReferenceTile = function (collection) {
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('column is-3 reference__search__tile__container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('click__to__select'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Msg$SelectCollection(collection)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('click to select'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('search__image'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(collection.featured_image),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('search__information__container'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('search__tile__link'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(
										A2(_elm_lang$core$Basics_ops['++'], '/collections/', collection.name)),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h4,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('search__tile__display__name'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(collection.display_name),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('search__tile__link'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href(
											A2(_elm_lang$core$Basics_ops['++'], '/collections/', collection.name)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('View Collection'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Component_ReferenceSearchComponent$selectedReferenceCollections = function (collectionList) {
	var _p0 = collectionList;
	if (_p0.ctor === '[]') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Please select a collection!'),
				_1: {ctor: '[]'}
			});
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('columns is-multiline is-tablet'),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, _user$project$Component_ReferenceSearchComponent$searchReferenceTile, collectionList));
	}
};
var _user$project$Component_ReferenceSearchComponent$searchedReferenceCollections = function (collectionList) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('columns is-multiline is-tablet'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Component_ReferenceSearchComponent$searchReferenceTile, collectionList));
};
var _user$project$Component_ReferenceSearchComponent$selectionReferenceComponent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('selection__component'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Component_SearchComponent$searchInput(model.searchInput),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Select a collection'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Component_ReferenceSearchComponent$searchedReferenceCollections(model.searchedCollections),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Selected collections'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Component_ReferenceSearchComponent$selectedReferenceCollections(model.selectedCollections),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
