var _user$project$Component_ReferenceSearchComponent$searchTile = function (collection) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('column is-12 reference_search__tile__container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(
						A2(_elm_lang$core$Basics_ops['++'], '/collections/', collection.name)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('search__image'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(collection.featured_image),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('search__information__container'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('search__tile__link'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(
										A2(_elm_lang$core$Basics_ops['++'], '/collections/', collection.name)),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h4,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('search__tile__display__name'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(collection.display_name),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('search__details'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h5,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Times drawn variable'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Component_ReferenceSearchComponent$selectedCollections = function (collectionList) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('columns is-multiline is-tablet'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Component_ReferenceSearchComponent$searchTile, collectionList));
};
var _user$project$Component_ReferenceSearchComponent$searchedCollections = function (collectionList) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('columns is-multiline is-tablet'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Component_ReferenceSearchComponent$searchTile, collectionList));
};
var _user$project$Component_ReferenceSearchComponent$searchComponent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('search__container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Component_SearchComponent$searchInput(model.searchInput),
			_1: {
				ctor: '::',
				_0: _user$project$Component_ReferenceSearchComponent$searchedCollections(model.searchedCollections),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Component_ReferenceSearchComponent$selectionComponent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('selectionComponent'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Component_SearchComponent$searchInput(model.searchInput),
			_1: {
				ctor: '::',
				_0: _user$project$Component_ReferenceSearchComponent$searchedCollections(model.searchedCollections),
				_1: {
					ctor: '::',
					_0: _user$project$Component_ReferenceSearchComponent$selectedCollections(model.selectedCollections),
					_1: {ctor: '[]'}
				}
			}
		});
};
