var _user$project$Component_ReferenceComponent$referenceComponent = function (model) {
	var _p0 = model.applicationStatus;
	switch (_p0.ctor) {
		case 'Start':
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('reference__tool__start'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('outer'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Component_PopupComponent$popupLeftbar(model),
							_1: {
								ctor: '::',
								_0: _user$project$Component_PopupComponent$popupBottombar(model),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('inner'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Component_PopupComponent$popupNavbar(model),
								_1: {
									ctor: '::',
									_0: _user$project$Component_PopupComponent$popupMiddlebar(model),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				});
		case 'Stop':
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('reference__tool__stop'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Component_SearchComponent$selectionComponent(model),
					_1: {
						ctor: '::',
						_0: _user$project$Component_RadioComponent$radioIntervalComponent(model),
						_1: {
							ctor: '::',
							_0: _user$project$Component_RadioComponent$radioUpsideDownComponent(model),
							_1: {
								ctor: '::',
								_0: _user$project$Component_SearchComponent$submitComponent,
								_1: {ctor: '[]'}
							}
						}
					}
				});
		case 'Finish':
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('reference__tool__finish'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Component_FinishComponent$displayDrawnCollections(model.loadedCollectionImagesList),
					_1: {ctor: '[]'}
				});
		default:
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('reference__tool__loading'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Fetching images, please wait'),
					_1: {ctor: '[]'}
				});
	}
};
