var _user$project$MainSearch$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$MainSearch$initialModel = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		searchedCollections: {ctor: '[]'},
		selectedCollections: {ctor: '[]'},
		searchInput: '',
		popularQueries: {
			ctor: '::',
			_0: 'popular',
			_1: {
				ctor: '::',
				_0: 'human figure',
				_1: {
					ctor: '::',
					_0: 'face',
					_1: {ctor: '[]'}
				}
			}
		},
		applicationStatus: _user$project$Model$Initial,
		popupStatus: _user$project$Model$Resume,
		imageStatus: _user$project$Model$Normal,
		radioIntervalType: _user$project$Model$Second,
		radioIntervalTiming: _user$project$Model$S30,
		radioIntervalCustomInput: 0,
		radioUpsideDown: _user$project$Model$NoUpsideDown,
		radioDistraction: _user$project$Model$NoMinimalDistraction,
		loadedImageAssocList: {ctor: '[]'},
		currentImage: {
			name: '',
			image_url: '',
			id: '',
			display_name: '',
			times_drawn: 0,
			image_comments: {ctor: '[]'},
			image_scribbles: {ctor: '[]'},
			image_tags: {ctor: '[]'},
			image_drawings: {ctor: '[]'}
		},
		imageTime: 0,
		error: ''
	},
	{
		ctor: '::',
		_0: _user$project$Command$initialFetchQuery,
		_1: {ctor: '[]'}
	});
var _user$project$MainSearch$main = _elm_lang$html$Html$program(
	{init: _user$project$MainSearch$initialModel, view: _user$project$View$viewSearch, update: _user$project$Update$update, subscriptions: _user$project$MainSearch$subscriptions})();
