var _user$project$MainReferenceTool$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Msg$ImageTimer);
};
var _user$project$MainReferenceTool$initialModel = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		searchedCollections: {ctor: '[]'},
		selectedCollections: {ctor: '[]'},
		searchInput: '',
		applicationStatus: _user$project$Model$Stop,
		popupStatus: _user$project$Model$Resume,
		imageStatus: _user$project$Model$Normal,
		imageTime: 0,
		imagerTimerBarProgress: 0,
		radioInterval: _user$project$Model$I30,
		radioUpsideDown: _user$project$Model$NoUpsideDown,
		radioDistraction: _user$project$Model$NoMinimalDistraction,
		loadedCollectionImagesList: {ctor: '[]'},
		error: ''
	},
	{ctor: '[]'});
var _user$project$MainReferenceTool$main = _elm_lang$html$Html$program(
	{init: _user$project$MainReferenceTool$initialModel, view: _user$project$View$viewReference, update: _user$project$Update$update, subscriptions: _user$project$MainReferenceTool$subscriptions})();
