var _user$project$MainSearch$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$MainSearch$initialModel = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		searchedCollections: {ctor: '[]'},
		searchInput: 'popular',
		error: ''
	},
	{
		ctor: '::',
		_0: _user$project$Search_Command$initialFetchQuery,
		_1: {ctor: '[]'}
	});
var _user$project$MainSearch$main = _elm_lang$html$Html$program(
	{init: _user$project$MainSearch$initialModel, view: _user$project$Search_View$view, update: _user$project$Search_Update$update, subscriptions: _user$project$MainSearch$subscriptions})();
