var _user$project$MainSearch$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$MainSearch$initialModel = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		searchedCollections: {ctor: '[]'},
		selectedCollections: {ctor: '[]'},
		searchInput: '',
		applicationStatus: _user$project$Model$Stop,
		popupStatus: _user$project$Model$Resume,
		imageStatus: _user$project$Model$Normal,
		imageTime: 0,
		imagerTimerBarProgress: 0,
		radioInterval: _user$project$Model$I30,
		radioUpsideDown: _user$project$Model$NoUpsideDown,
		radioDistraction: _user$project$Model$NoMinimalDistraction,
		loadedCollectionImagesList: {ctor: '[]'},
		error: ''
	},
	{
		ctor: '::',
		_0: _user$project$Command$initialFetchQuery,
		_1: {ctor: '[]'}
	});
var _user$project$MainSearch$main = _elm_lang$html$Html$program(
	{init: _user$project$MainSearch$initialModel, view: _user$project$View$viewSearch, update: _user$project$Update$update, subscriptions: _user$project$MainSearch$subscriptions})();
