var _user$project$Msg$FetchImageStartAppSuccess = function (a) {
	return {ctor: 'FetchImageStartAppSuccess', _0: a};
};
var _user$project$Msg$FetchImageStartAppFail = function (a) {
	return {ctor: 'FetchImageStartAppFail', _0: a};
};
var _user$project$Msg$InitialFetchQuerySuccess = function (a) {
	return {ctor: 'InitialFetchQuerySuccess', _0: a};
};
var _user$project$Msg$InitialFetchQueryFail = function (a) {
	return {ctor: 'InitialFetchQueryFail', _0: a};
};
var _user$project$Msg$FetchCollectionListSuccess = function (a) {
	return {ctor: 'FetchCollectionListSuccess', _0: a};
};
var _user$project$Msg$FetchCollectionListFail = function (a) {
	return {ctor: 'FetchCollectionListFail', _0: a};
};
var _user$project$Msg$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Msg$ChangeDrawStatus = function (a) {
	return {ctor: 'ChangeDrawStatus', _0: a};
};
var _user$project$Msg$ChangePopupStatus = function (a) {
	return {ctor: 'ChangePopupStatus', _0: a};
};
var _user$project$Msg$ChangeStatus = function (a) {
	return {ctor: 'ChangeStatus', _0: a};
};
var _user$project$Msg$SelectCollection = F2(
	function (a, b) {
		return {ctor: 'SelectCollection', _0: a, _1: b};
	});
var _user$project$Msg$SelectUpsideDown = function (a) {
	return {ctor: 'SelectUpsideDown', _0: a};
};
var _user$project$Msg$UpdateCustomIntervalInput = function (a) {
	return {ctor: 'UpdateCustomIntervalInput', _0: a};
};
var _user$project$Msg$SelectIntervalTiming = function (a) {
	return {ctor: 'SelectIntervalTiming', _0: a};
};
var _user$project$Msg$SelectIntervalTimingType = function (a) {
	return {ctor: 'SelectIntervalTimingType', _0: a};
};
var _user$project$Msg$ChangeSearchInput = function (a) {
	return {ctor: 'ChangeSearchInput', _0: a};
};
