var _user$project$Search_Msg$InitialFetchQuerySuccess = function (a) {
	return {ctor: 'InitialFetchQuerySuccess', _0: a};
};
var _user$project$Search_Msg$InitialFetchQueryFail = function (a) {
	return {ctor: 'InitialFetchQueryFail', _0: a};
};
var _user$project$Search_Msg$FetchCollectionListSuccess = function (a) {
	return {ctor: 'FetchCollectionListSuccess', _0: a};
};
var _user$project$Search_Msg$FetchCollectionListFail = function (a) {
	return {ctor: 'FetchCollectionListFail', _0: a};
};
var _user$project$Search_Msg$ChangeSearchInput = function (a) {
	return {ctor: 'ChangeSearchInput', _0: a};
};
